<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<title>School Page</title>
<!-- Favicons and -- For iPhone -->
<link rel="icon" th:href="@{'/resources/images/favicon.ico'}" sizes="32x32">
<link rel="apple-touch-icon-precomposed" th:href="@{'/resources/images/favicon.ico'}">
<meta name="msapplication-TileColor" content="#00bcd4">
<meta name="msapplication-TileImage" th:href="@{'/resources/images/favicon.ico'}">

<!-- CSS -->
<link href="https://cdn.muicss.com/mui-0.9.41/css/mui.min.css" rel="stylesheet" type="text/css">
<script src="https://cdn.muicss.com/mui-0.9.41/js/mui.min.js" type="text/javascript"></script>
<link rel="stylesheet" th:href="@{'/resources/vendors/iconfonts/mdi/css/materialdesignicons.min.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/vendors/iconfonts/font-awesome/css/font-awesome.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/vendors/icheck/skins/all.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/css/style.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/css/custom.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/vendors/iconfonts/mdi/css/materialdesignicons.min.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/vendors/css/vendor.bundle.base.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/vendors/css/vendor.bundle.addons.css'}" type="text/css">
<style>
.navbar.default-layout {
	transition: background 0.25s ease;
	-webkit-transition: background 0.25s ease;
	-moz-transition: background 0.25s ease;
	-ms-transition: background 0.25s ease;
	background-color: #ffffff;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0),
		rgba(220, 220, 220, 0.4));
}

.content-wrapper {
	background: rgba(220, 220, 220, 0.1);
}


.borderon {
	/* border-style: solid;
	border-width: thin; */
	
}

a {
	text-decoration: none !important;
}
</style>
<style>
.mui-select:focus>select {
	height: calc(52px + 1px);
	margin-bottom: -1px;
	border-color: #fc2092;
	border-width: 1px;
	letter-spacing: -0.03rem;
}

.mui-select:focus>label, .mui-select>select:focus ~label {
	color: #fc2092;
	letter-spacing: -0.03rem;
}

.mui-select>select {
	display: block;
	height: 52px;
	letter-spacing: -0.03rem;
}

.mui-select:hover>select {
	border-color: orange;
}

.mui-table>tbody>tr>td {
	padding: 13px;
	line-height: 1.429;
}

.mui-table>thead>tr>th {
	border-bottom-color: rgba(0, 0, 0, 0.26);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-weight: 700;
}

.mui-form {
	width: 100%;
}

.mui-textfield>input:focus ~label, .mui-textfield>textarea:focus ~label
	{
	color: #fc2092
}

.mui-textfield>input:focus, .mui-textfield>textarea:focus {
	border-color: #fc2092;
	border-width: 1px
}

input, textarea, select, button {
	font-weight: 400;
}

input, button, select, optgroup, textarea {
	margin: 5px 0 0 0;
}

.mui-textfield>textarea {
	min-height: 450px
}

.mui-textfield>label {
	color: rgba(48, 48, 48, .9);
}

input, textarea, select, button {
	letter-spacing: -0.07rem;
}
</style>
</head>
<body style="overflow-x: unset;">
	<div class="container-scroller" style="overflow: unset;">
		<div class="header-firstnav">
			<nav class="navbar default-layout col-lg-12 col-12 p-0 d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
					<a class="navbar-brand brand-logo" th:href="@{'/'}">
						<span class="mdi mdi-view-agenda rotate-90 icon-xmd" style="padding-top: 4px;"></span>
						<span class="menu-title font-b">
							<small class="borderlist">리피의아일랜드</small>
						</span>
						<!-- <img th:src="@{'/resources/images/icon-cube-green.svg'}" alt="" /> -->
						<!-- <img th:src="@{'/resources/images/main-logo.svg'}" alt="" /> -->
					</a>
					<a class="navbar-brand brand-logo-mini" th:href="@{'/'}">
						<span class="menu-title font-b">
							<small class="borderlist">리피</small>
						</span>
						<!-- <i class="mdi mdi-view-agenda rotate-90 icon-xmd" style="top: 10px; left: 18px; position: absolute;"></i> -->
						<!-- <img th:src="@{'/resources/images/icon-cube-green.svg'}" alt="" /> -->
					</a>
				</div>
			</nav>
		</div>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper" style="padding-top: 0px">
			<!-- partial -->
			<div class="main-panel" style="width: 100%;">
				<div class="content-wrapper">
					<div class="col-12 grid-margin borderon">
						<div class="card borderon" style="padding: 0px;">
							<!-- <div class="card-header" style="padding-bottom: 0;">
								<div class="clearfix">
									<div class="float-left">
										<i class="fa fa-graduation-cap text-primary icon-big"></i>
									</div>
								</div>
							</div> -->
							<div class="card-body" style="padding: 1.1rem 1.9rem;">
								<div class="row">
									<div class="col-lg-7 borderon">
										<h2 class="card-description">비밀번호를 잊어버리셨나요?</h2>
										<p class="card-description">가입시 입력하신 이메일을 알려주세요.</p>
									</div>
									<!-- <div class="col-lg-3 borderon">hello</div> -->
								</div>
								<div class="text-danger card-description" th:errors="${userEmail.email}">에러가발생했습니다</div>
								<!-- <div class="text-danger" th:if="${#fields.hasErrors('${userEmail.email}')}">if문이 동작 에러가 발생했습니다. </div> -->
								<div class="row">
									<div class="col-lg-6 mx-auto borderon">
										<form id="MyForm" class="mui-form mui-panel" th:action="@{'/forgotPassword/recoverForm'}" th:object="${userEmail}" method="POST" />
										<!-- <input type="text" class="form-control" id="name" th:field="*{user.fname}" name="name" /> -->
										<div class="mui-textfield">
											<input type="text" id="email" name="email" th:field="${userEmail.email}">
											<label>이메일 </label>
										</div>
										<button type="submit" class="mui-btn mui-btn--raised card-description">전송</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div style="height: 2000px;"></div> -->
					<!-- <div class="container-fluid d-flex flex-wrap">
					</div> -->
				</div>
				<!-- content-wrapper ends -->
				<!-- partial:partials/_footer.html -->
				<footer class="footer">
					<div class="container-fluid clearfix">
						<span class="text-muted d-block text-center text-sm-left d-sm-inline-block card-description">
							Copyright © 2019
							<a href="#" target="_blank">리피의 아일랜드</a>
							. All rights reserved.
						</span>
						<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center card-description">
							당신의 성공적인 어학연수를 위해
							<i class="mdi mdi-heart text-danger"></i>
						</span>
					</div>
				</footer>
				<!-- partial -->
			</div>
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!-- plugins:js -->
	<script th:src="@{'/resources/vendors/js/vendor.bundle.base.js'}"></script>
	<script th:src="@{'/resources/vendors/js/vendor.bundle.addons.js'}"></script>
	<!-- endinject -->
	<!-- inject:js -->
	<script th:src="@{'/resources/js/off-canvas.js'}"></script>
	<script th:src="@{'/resources/js/misc.js'}"></script>

	<!-- endinject -->
	<!-- Custom js for this page-->
	<!-- <script th:src="@{'/resources/js/dashboard.js'}"></script> -->
	<!-- End custom js for this page-->
</body>
</html>