<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<!-- Favicons and -- For iPhone -->
<link rel="icon" th:href="@{'/resources/images/favicon.ico'}" sizes="32x32">
<link rel="apple-touch-icon-precomposed" th:href="@{'/resources/images/favicon.ico'}">
<meta name="msapplication-TileColor" content="#00bcd4">
<meta name="msapplication-TileImage" th:href="@{'/resources/images/favicon.ico'}">

<!-- css setting -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css' type="text/css">
<link rel="stylesheet" th:href="@{'/resources/css/style.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/css/main.css'}" type="text/css">
<link rel="stylesheet" th:href="@{'/resources/css/font-poppins.css'}" type="text/css">



<title>403 (FORBIDDEN)</title>
<style>

/* COLORS
https://www.google.com/design/spec/style/color.html#color-color-palette
Red
300 = #E57373;
500 = #F44336;
=================================== */
body {
	background: #F44336;
	font-family: 'Lato', serif;
	color: #fff;
	margin: 0;
	padding: 0;
}

.page-wrap {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

p, input, a {
	font-size: 1em;
}

h2, input, a {
	text-transform: uppercase;
}

input, a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	width: 88px;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	border: 2px solid #fff;
	transition: all .5s ease;
}

input, a:hover {
	background: #E57373;
	border: 2px solid #E57373;
	width: 132px;
}

/* MEDIA QUERIES
================================================== */

/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media ( min-width :320px) {
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
	}
}

/* smartphones, Android phones, landscape iPhone */
@media ( min-width :480px) {
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 1.75em;
	}
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media ( min-width :600px) {
	h1 {
		font-size: 4em;
	}
	h2 {
		font-size: 2em;
	}
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media ( min-width :801px) {
	h1 {
		font-size: 5em;
	}
	h2 {
		font-size: 3em;
	}
}

/* big landscape tablets, laptops, and desktops */
@media ( min-width :1025px) {
	h1 {
		font-size: 6em;
	}
	h2 {
		font-size: 4em;
	}
}

/* hi-res laptops and desktops */
@media ( min-width :1281px) {
	h1 {
		font-size: 7em;
	}
	h2 {
		font-size: 5em;
	}
}

/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'),
		url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
		format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
		U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'),
		url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
		format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
		U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
		U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>\
</head>

<body>
	<div class="page-wrap">
		<h1>error</h1>
		<h2></h2>
		<p>실행중에 에러가 발생하였습니다. 죄송합니다. </p>
		<p>
		<form th:action="@{'/logout'}" method="post">
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
			<input type="submit" value="Log out" class="btn btn--radius-2 btn--red btn--full">
		</form>
		
		<!-- <a th:href="@{'/logout'}">Log out</a>  -->
		</p>

	</div>
	
	
	<script th:src="@{'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'}" type="text/javascript"></script>
	<script th:src="@{'/resources/js/index.js'}" type="text/javascript"></script>
</body>
</html>


